<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projeto_wsModelStoreContainer" CdmEntityContainer="projeto_wsEntities">
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="projeto_wsModel.estados">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="id_paiss" ColumnName="id_paiss" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paises">
      <EntityTypeMapping TypeName="projeto_wsModel.paises">
        <MappingFragment StoreEntitySet="paises">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="projeto_wsModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="administrador" ColumnName="administrador" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="id_cidade" ColumnName="id_cidade" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="dataDeNascimento" ColumnName="dataDeNascimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cidade">
      <EntityTypeMapping TypeName="projeto_wsModel.cidade">
        <MappingFragment StoreEntitySet="cidade">
          <ScalarProperty Name="id_estadoss" ColumnName="id_estadoss" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>