<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeto_wsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projeto_wsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estados" EntityType="projeto_wsModel.estados" />
    <EntitySet Name="paises" EntityType="projeto_wsModel.paises" />
    <EntitySet Name="usuario" EntityType="projeto_wsModel.usuario" />
    <AssociationSet Name="FK_estados_paises" Association="projeto_wsModel.FK_estados_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="estados" EntitySet="estados" />
    </AssociationSet>
    <EntitySet Name="cidade" EntityType="projeto_wsModel.cidade" />
    <AssociationSet Name="FK_cidade_estados" Association="projeto_wsModel.FK_cidade_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_cidade" Association="projeto_wsModel.FK_usuario_cidade">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_estados" Association="projeto_wsModel.FK_usuario_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_paises" Association="projeto_wsModel.FK_usuario_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_paiss" Type="Int32" Nullable="false" />
    <NavigationProperty Name="paises" Relationship="projeto_wsModel.FK_estados_paises" FromRole="estados" ToRole="paises" />
    <NavigationProperty Name="cidade" Relationship="projeto_wsModel.FK_cidade_estados" FromRole="estados" ToRole="cidade" />
    <NavigationProperty Name="usuario" Relationship="projeto_wsModel.FK_usuario_estados" FromRole="estados" ToRole="usuario" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="estados" Relationship="projeto_wsModel.FK_estados_paises" FromRole="paises" ToRole="estados" />
    <NavigationProperty Name="usuario" Relationship="projeto_wsModel.FK_usuario_paises" FromRole="paises" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataDeNascimento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="id_cidade" Type="Int32" Nullable="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cidade" Relationship="projeto_wsModel.FK_usuario_cidade" FromRole="usuario" ToRole="cidade" />
    <NavigationProperty Name="estados" Relationship="projeto_wsModel.FK_usuario_estados" FromRole="usuario" ToRole="estados" />
    <NavigationProperty Name="paises" Relationship="projeto_wsModel.FK_usuario_paises" FromRole="usuario" ToRole="paises" />
    <Property Name="administrador" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_estados_paises">
    <End Type="projeto_wsModel.paises" Role="paises" Multiplicity="1" />
    <End Type="projeto_wsModel.estados" Role="estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estados">
        <PropertyRef Name="id_paiss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_estadoss" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estados" Relationship="projeto_wsModel.FK_cidade_estados" FromRole="cidade" ToRole="estados" />
    <NavigationProperty Name="usuario" Relationship="projeto_wsModel.FK_usuario_cidade" FromRole="cidade" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_cidade_estados">
    <End Type="projeto_wsModel.estados" Role="estados" Multiplicity="1" />
    <End Type="projeto_wsModel.cidade" Role="cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="id_estadoss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_cidade">
    <End Type="projeto_wsModel.cidade" Role="cidade" Multiplicity="1" />
    <End Type="projeto_wsModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_estados">
    <End Type="projeto_wsModel.estados" Role="estados" Multiplicity="1" />
    <End Type="projeto_wsModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_paises">
    <End Type="projeto_wsModel.paises" Role="paises" Multiplicity="1" />
    <End Type="projeto_wsModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>