<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeto_wsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_estadoss" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_paiss" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataDeNascimento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="image" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_pais" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_cidade" Type="int" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="administrador" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_cidade_estados">
    <End Role="estados" Type="Self.estados" Multiplicity="1" />
    <End Role="cidade" Type="Self.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="id_estadoss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estados_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="1" />
    <End Role="estados" Type="Self.estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estados">
        <PropertyRef Name="id_paiss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_cidade">
    <End Role="cidade" Type="Self.cidade" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_estados">
    <End Role="estados" Type="Self.estados" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projeto_wsModelStoreContainer">
    <EntitySet Name="cidade" EntityType="Self.cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estados" EntityType="Self.estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paises" EntityType="Self.paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cidade_estados" Association="Self.FK_cidade_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_estados_paises" Association="Self.FK_estados_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="estados" EntitySet="estados" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_cidade" Association="Self.FK_usuario_cidade">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_estados" Association="Self.FK_usuario_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_paises" Association="Self.FK_usuario_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>